
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quiz</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2655a12a43.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styleT.css">
   
    
</head>
<body>
<header>
    <div class="Top" id="Top">
        <div class="logo">
           <img id="logo1" alt="logo" src="logo.svg">
        </div>
     
        <div id="navbar" class="navbar">
            <a id="HomeBtn" href="/Student 2/web cw final/index.html" >Home</a>
            <a id="AboutUsBtn" href="/Student 3/aboutus/indexFinal.html" >About Us</a>
            <a id="ShopWithUsBtn" href="/Student1/ShoopingCart2/shop.html">Shop with us</a>
            <a id="CommentBtn" href="/Student 2/web cw final/comment.html">Comment</a>
            <a id="GalleryBtn" href="/Student 4/student04/index1.html">Gallery</a>
            <a id="QuizBtn" href="/Student 3/quiz/indexT.html">Quiz</a>
            <a id="SiteBtn" href="/Student 4/student04/svg3.html">Site Map</a>
        </div>
    </div>
</header>


    
         
<!-- start Quiz button -->
<div class="start_btn"><button>Start Quiz</button></div>

<!-- Info Box -->
<div class="info_box">
    <div class="info-title"><span>Simple Quiz</span></div>
    <div class="info-list">
        <div class="info">Multiple Choice Questions Quiz</div>
    </div>
    <div class="buttons">
        <button class="quit">Exit Quiz</button>
        <button class="restart">Continue</button>
    </div>
</div>

<!-- Quiz Box -->
<div class="quiz_box">
    <header>
        <div class="title">(Travelling) Quiz</div>
        <div class="timer">
            <div class="time_Out_txt">Time Out</div>
            <div class="timer_sec">15</div>
        </div>
    </header>
    <section>
        <div class="que_text">
        </div>
        <div class="option_list">
        </div>
    </section>

    <!-- footer of Quiz Box -->
    <footer>
        <div class="total_que">
        </div>
        <button class="next_btn">Next</button>
    </footer>
</div>

<!-- Result Box -->
<div class="result_box">
    <div class="icon">
        <i class="fa-sharp fa-regular fa-face-grin-hearts fa-xl"></i>
    </div>
    <div class="complete_text">You've completed the Quiz!</div>
    <div class="score_text">
    </div>
    <div class="buttons">
        <button class="restart">Replay Quiz</button>
        <button class="quit">Quit Quiz</button>
    </div>
</div>



<script src="quizT.js"></script>
<script src="scriptT.js"></script>

</body>
</html>